# SpaceEngineersModding

./: FriendsAreRequired.sln  PropulsionRework.sln  README.md
FriendsAreRequired/: CustomUseBlock.cs  FriendsAreRequired.csproj  Program.cs
PropulsionRework/: CustomUseBlock.cs  LargeThrusterBlock.cs  Program.cs  PropulsionRework.csproj
PropulsionRework/customBlocks/: ControllerBlock.sbc  CubeBlocks_Thrusters.sbc  TestLargeThruster.sbc
