<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="netstandard">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="ProtoBuf.Net.Core">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Common">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Graphics">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.RenderDirect">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.Game">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.ObjectBuilders">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      </Reference>
      <Reference Include="System.Collections.Immutable">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Collections.Immutable.dll</HintPath>
      </Reference>
      <Reference Include="VRage">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Game">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Input">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Input.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Math">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Render.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render11">
        <HintPath>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Render11.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
